# CatCook

Demo_CatCook8/: settings.gradle
Demo_CatCook8/app/: build.gradle
Demo_CatCook8/app/src/androidTest/java/com/example/demo_catcook/: ExampleInstrumentedTest.java
Demo_CatCook8/app/src/main/: AndroidManifest.xml
Demo_CatCook8/app/src/main/java/com/example/demo_catcook/: AddIngredienteActivity.java  AddReceta.java  ChatAdapter.java  ChatBotActivity.java  ChatMessage.java  ConnectionClass.java  ConnectionSingleton.java  HistorialAdapter.java  HistorialDAO.java  HistorialItem.java  Ingrediente.java  IngredienteAdapter.java  IngredienteAdapter2.java  IngredienteReceta.java  Instruccion.java  InstruccionAdapter.java  InventarioAdapter.java  InventarioIngrediente.java  MainActivity.java  Receta.java  RecetaAdapter.java  RecetaDetalle.java  RecetaPersonal.java  RecetaPersonalAdapter.java  RecetaPersonalDetalle.java  Valoracion.java  ValoracionAdapter.java  VtCrearCuenta.java  VtSesionIniciada.java  historial_inventario.java
Demo_CatCook8/app/src/main/java/fragment/: AdapterViewPager.java  FragmentInventario.java  FragmentRecetas.java  FragmentSoporte.java  FragmentUsuario.java
Demo_CatCook8/app/src/main/res/color/: nav_item_color.xml  thumb_color.xml  track_color.xml
Demo_CatCook8/app/src/main/res/drawable/: boton_circular.xml  bubble_bot.xml  bubble_user.xml  circular_image.xml  edit_text_inicio.xml  ic_assitant.xml  ic_delete.xml  ic_send.xml  item_background.xml  layout_redondeado.xml  layout_redondeado_4esquinas.xml  layout_redondeado_inverso.xml  rounded_background.xml  spinner_dropdown_fondo.xml  text_buscar.xml
Demo_CatCook8/app/src/main/res/layout/: activity_add_ingrediente.xml  activity_add_receta.xml  activity_chat_bot.xml  activity_historial_inventario.xml  activity_main.xml  activity_receta_detalle.xml  activity_receta_personal_detalle.xml  activity_vt_crear_cuenta.xml  activity_vt_sesion_iniciada.xml  dialog_custom.xml  fragment_inventario.xml  fragment_recetas.xml  fragment_soporte.xml  fragment_usuario.xml  item_bot_message.xml  item_chat_bubble.xml  item_historial.xml  item_historial_header.xml  item_ingrediente.xml  item_ingrediente_add.xml  item_instruccion.xml  item_inventario.xml  item_receta.xml  item_receta_personal.xml  item_user_message.xml  item_valoracion.xml  spinner_dropdown_item.xml  spinner_item.xml
Demo_CatCook8/app/src/main/res/menu/: bottom_menu.xml
Demo_CatCook8/app/src/main/res/mipmap-anydpi-v26/: ic_logo_catcook_round.xml
Demo_CatCook8/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Demo_CatCook8/app/src/main/res/values-night/: themes.xml
Demo_CatCook8/app/src/test/java/com/example/demo_catcook/: ExampleUnitTest.java
Demo_CatCook8/gradle/: libs.versions.toml
Demo_CatCook8/gradle/wrapper/: gradle-wrapper.properties
