<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recetas"
        android:title="Recetas"
        android:icon="@drawable/ic_recetas"/>
    <item
        android:id="@+id/inventario"
        android:title="Inventario"
        android:icon="@drawable/ic_inventary"/>

    <item
        android:id="@+id/floating"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/usuario"
        android:title="Perfil"
        android:icon="@drawable/ic_usuario"/>

    <item
        android:id="@+id/soporte"
        android:title="Soporte"
        android:icon="@drawable/ic_help"/>

</menu>