plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demo_catcook'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demo_catcook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation(libs.material.v190)
    implementation (libs.glide)
    annotationProcessor (libs.compiler)
    implementation ("com.squareup.picasso:picasso:2.71828")
    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")
    implementation ("com.cloudinary:cloudinary-android:3.0.2")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.android.volley:volley:1.2.1")
    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")
    implementation("com.google.guava:guava:31.0.1-android")
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation(libs.recyclerview)
    implementation(libs.cardview)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mysql.connector.java
}