<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VtCrearCuenta"
    android:background="@drawable/fondo_rojoblanconubes">

    <Button
        android:id="@+id/btnCrearC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnCrearCuenta"
        android:text="Crear cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_buscar"
        android:backgroundTint="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:text="CREA TU CUENTA"
            android:textColor="#FFFFFF"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_buscar"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextNmb"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:hint="Nombre"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Correo electrónico"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:hint="Correo"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextCn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:hint="Crea tu contraseña"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/archivo_semibold"
            android:text="Preferencias alimenticias"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/editTextPrefe"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:fontFamily="@font/archivo"
            android:hint="¿Qué tipos de alimentos prefiere?"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="#111111" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>