<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    tools:context="fragment.FragmentInventario">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:background="@drawable/layout_redondeado"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/archivo_semibold"
            android:text="Tu inventario"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAddInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_inicio"
            android:backgroundTint="@color/white"
            android:padding="6dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_semibold"
                android:textSize="16sp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_gravity="center_vertical"
                android:text="Consulta tu historial de consumo"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/ImagebtnHistorialInventario"
                android:layout_gravity="center"
                android:background="@color/white"
                android:contentDescription="Historial de inventario"
                android:src="@drawable/ic_help"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_inicio"
            android:backgroundTint="@color/white"
            android:padding="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrega un ingrediente"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/imageButtonAddIngrediente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_circular"
                android:contentDescription="Agregar Ingrediente"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBuscar"
            app:layout_constraintVertical_bias="0.138" />
    </LinearLayout>
</LinearLayout>